userRegistrationFormForm.firstName.invalid = Provide valid firstName 
userRegistrationFormForm.lastName.invalid = Provide valid lastName
userRegistrationFormForm.emailID.invalid = Provide valid emailID
userRegistrationFormForm.mobileNumber.invalid = Provide valid mobileNumber
userRegistrationFormForm.password.invalid = Provide valid password
userRegistrationFormForm.confirmPassword.invalid = Provide valid confirmPassword

error.firstname.shouldnotempty = Enter some value and finish the class soon

userregistraionpage.label.firstname = First name